# darksouls-obs-overlay

./: .gitignore  DarkSoulsOBSOverlay.csproj  DarkSoulsOBSOverlay.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: SettingsController.cs  StatusController.cs
Frontend/: package-lock.json  package.json
Frontend/src/: index.tsx
Frontend/src/Components/: AdminView.tsx  ClockComponent.tsx  OBS.scss  OBSView.tsx
Frontend/src/Lang/: DarkSoulsStrings.ts  en.ts
Frontend/src/Models/: DarkSoulsData.ts  Settings.ts
Frontend/src/Services/: ConnectionService.ts  HelperService.ts
Frontend/src/Views/: AdminView.scss  AdminView.tsx
Models/: DarkSoulsData.cs  DarkSoulsResettedData.cs  Settings.cs
Models/Events/: AltarOfSunlightEvents.cs  AnorLondoEvents.cs  AshLakeEvents.cs  BattleOfStoicismEvents.cs  BlighttownEvents.cs  CatacombsEvents.cs  ChasmOfTheAbyssEvents.cs  CommonEvents.cs  CrystalCaveEvents.cs  DarkrootBasinEvents.cs  DarkrootGardenEvents.cs  DemonRuinsEvents.cs  DepthsEvents.cs  DukesArchivesEvents.cs  FirelinkShrineEvents.cs  GreatHollowEvents.cs  KilnOfTheFirstFlameEvents.cs  LostIzalithEvents.cs  NewLondoRuinsEvents.cs  OolacileSanctuaryEvents.cs  OolacileTownshipEvents.cs  PaintedWorldEvents.cs  QueelagsDomainEvents.cs  RoyalWoodsEvents.cs  SanctuaryGardenEvents.cs  SensFortressEvents.cs  TombOfGiantsEvents.cs  UndeadAsylumEvents.cs  UndeadBurgEvents.cs  UndeadParishEvents.cs  ValleyOfDrakesEvents.cs
Models/Mappings/: Bonfires.cs  Classes.cs  Events.cs  Places.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: SingleFileApplication.pubxml
Services/: CommunicationService.cs  DarkSoulsReader.cs  FileService.cs  Helper.cs
Services/AOB/: DSRHook.cs  DSROffsets.cs
docs/: EventFlagList.txt
